.index-swiper{
  width: 750rpx;
  height: 340rpx;
  swiper{
    image{
      width: 100%;
      height: 100%;

    }
  }
}
.index-cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}
.index-floor{
  .floor-group{
    padding: 10rpx 0;
    .floor-title{
      image{
        width: 100%;
      }
    }
    .floor-list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n+4){
          // 原图的宽、高 232 * 386
          // 232 / 386 = 33.33vw / height
          // height = 386 * 33.33v2 / 232
          height: 33.33vw * 386 / 232 / 2;
          padding: 5rpx;
        }
          image{
            width: 100%;
            height: 100%;
          }
      }
    }
  }
}