.cart{
  .address-btn{
    padding: 20rpx 0;
    button{
      width: 60%;
    }
  }
  .address{
    display: flex;
    padding: 20rpx;
    font-size: 30rpx;
    .left{
      flex: 6;
      .name{
        
      }
      .detail{
        font-size: 28rpx;
      }
    }
    .right{
      flex: 3;
      text-align: right;
    }
  }
}

.cart-box {
  .cart-title {
    padding: 20rpx 30rpx;
    color: var(--themeColor);
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
  }

  .cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;

    .item-check {
      flex: 2;
      
    }
    .item-img {
      flex: 3;
      height: 100rpx;
      overflow: hidden;
      image {
        height: auto;
        width: 80%;
      }
    }
    .item-info {
      flex: 7;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info-title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 32rpx;
      }
      .info-price-box {
        margin-top: 10rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
          color: var(--themeColor);
          font-size: 34rpx;
        }
        .price-num {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .num-reduce {
            padding: 0 12rpx;
            border: 1rpx solid #ccc;
          }
          .num-num {
            margin: 0 10rpx;
            font-size: 32rpx;
          }
          .num-plus{
            padding: 0 8rpx;
            border: 1rpx solid #ccc;

          }
        }
      }
    }
  }
}


.tool-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid #ccc;
  .bottom-check {
    padding-left: 10rpx;
  }

  .bottom-price {
    flex: 5;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 10rpx;
    .price-num {
      display: flex;
      justify-content: flex-end;
      .price-text {
        color: var(--themeColor);
        font-size: 34rpx;

      }
    }

    .price-yun {

    }
  }

  .pay {
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 34rpx;
    padding: 25rpx 0;
  }
}