
<view class="cate">
  <searchInput></searchInput>
  <view class="cate-container">
    <!-- 左边的菜单 -->
    <scroll-view class="left-view" scroll-y="{{true}}">
     <view 
      class="menu-item {{ currentIndex == index ? 'active' : '' }}"
      wx:for="{{ leftMenuList }}"
      wx:key="*this"
      bindtap="handleMenuTap"
      data-index="{{ index }}"
     >
      {{ item }}
     </view>
    </scroll-view>
    <!-- 右边的内容 -->
    <scroll-view class="right-content" scroll-y="{{true}}" scroll-top="{{ scrollTop }}">
      <view class="goods-group"
        wx:for="{{ rightContent }}"
        wx:for-index="index1"
        wx:for-item="item1"
        wx:key="cat_id"
      >
        <view class="goods-title">
          <text class="delimiter">/</text>
          <view class="title">{{ item1.cat_name }}</view>
          <text class="delimiter">/</text>
        </view>
        <view class="goods-list">
          <navigator 
            wx:for="{{ item1.children }}"
            wx:for-item="item2"
            wx:for-index="index2"
            wx:key="cat_id"
            url="/pages/goods_list/goods_list?cid={{ item2.cat_id }}"
          >
            <image class="" src="{{ item2.cat_icon }}" mode="widthFix" lazy-load="false" binderror="" bindload=""/>
            <view class="goods-name">
              {{ item2.cat_name }}
            </view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>