.tab{
  .tab-title{
    display: flex;
    .title-item{
      flex: 1;
      text-align: center;
      padding: 10rpx 0;
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .tab-content{

  }
}