.detail swiper {
  height: 70vw;
  text-align: center;
}
.detail swiper image {
  width: 70%;
}
.price-box .price {
  font-size: 36rpx;
  color: var(--themeColor);
  padding: 4rpx 0;
}
.price-box .title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  padding: 5rpx 0;
}
.price-box .title-box .left {
  flex: 5;
  font-size: 34rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 0 5rpx;
}
.price-box .title-box .right {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  flex: 1;
  font-size: 32rpx;
  border-left: 1rpx solid #aaa;
}
.goods-info .title {
  font-size: 34rpx;
  color: var(--themeColor);
  padding: 20rpx;
  font-weight: 600;
  border-bottom: 1rpx solid #ccc;
}
.btm-tool {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  background-color: #ffffff;
}
.btm-tool .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: 28rpx;
  position: relative;
}
.btm-tool .item button {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.btm-tool .btn-cart {
  flex: 2;
  font-size: 32rpx;
  background-color: #FFAF03;
  color: #fff;
  font-weight: 600;
}
.btm-tool .btn-buy {
  flex: 2;
  font-size: 32rpx;
  background-color: #FF6961;
  color: #fff;
  font-weight: 600;
}
